<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="svN-UC-qy3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nRp-Zr-ath">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svN-UC-qy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="156-8R-KuT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEL-df-iZU" kind="relationship" relationship="viewControllers" id="6dK-rU-HAt"/>
                        <segue destination="rQD-GT-3Jn" kind="relationship" relationship="viewControllers" id="vte-Jf-jRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYV-4o-Osk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="411"/>
        </scene>
        <!--Quests-->
        <scene sceneID="DT5-xR-Hi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEL-df-iZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quests" image="48" id="oKF-nS-uqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cc-Bw-k0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNX-a5-kBD" kind="relationship" relationship="rootViewController" id="yvC-a2-TB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-mX-n7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="411"/>
        </scene>
        <!--Job View-->
        <scene sceneID="ZKD-ef-rAu">
            <objects>
                <tableViewController id="XNX-a5-kBD" customClass="JobViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYK-TU-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="krd-ph-LoL" customClass="JobTableViewCell" customModule="JobSearch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krd-ph-LoL" id="h4R-hH-8XJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-7j-Lbx">
                                            <rect key="frame" x="8" y="8" width="498" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-1Q-G9h">
                                            <rect key="frame" x="395" y="60" width="111" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="gBq-9X-gkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-bA-HiI">
                                            <rect key="frame" x="8" y="60" width="379" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="97S-nb-lVL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-fc-qKW">
                                            <rect key="frame" x="514" y="1" width="86" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="AiB-BJ-cku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IfL-bA-HiI" firstAttribute="top" secondItem="8MR-7j-Lbx" secondAttribute="bottom" constant="8" symbolic="YES" id="1WV-zR-gfI"/>
                                        <constraint firstItem="IfL-bA-HiI" firstAttribute="leading" secondItem="8MR-7j-Lbx" secondAttribute="leading" id="Nbi-Bs-lbE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IfL-bA-HiI" secondAttribute="bottom" constant="-4.5" id="VYN-i0-d74"/>
                                        <constraint firstItem="Ph6-fc-qKW" firstAttribute="leading" secondItem="8MR-7j-Lbx" secondAttribute="trailing" constant="8" symbolic="YES" id="WhN-rw-uEb"/>
                                        <constraint firstItem="GsO-1Q-G9h" firstAttribute="firstBaseline" secondItem="IfL-bA-HiI" secondAttribute="firstBaseline" id="Zch-2v-y4w"/>
                                        <constraint firstItem="8MR-7j-Lbx" firstAttribute="top" secondItem="h4R-hH-8XJ" secondAttribute="topMargin" id="dcg-1i-9Z7"/>
                                        <constraint firstItem="Ph6-fc-qKW" firstAttribute="bottom" secondItem="GsO-1Q-G9h" secondAttribute="bottom" id="hVG-ck-jXN"/>
                                        <constraint firstItem="Ph6-fc-qKW" firstAttribute="firstBaseline" secondItem="8MR-7j-Lbx" secondAttribute="firstBaseline" id="lgo-EB-nlP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ph6-fc-qKW" secondAttribute="trailing" id="mcj-g9-T8A"/>
                                        <constraint firstItem="IfL-bA-HiI" firstAttribute="leading" secondItem="h4R-hH-8XJ" secondAttribute="leadingMargin" id="oyS-WB-Fck"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GsO-1Q-G9h" secondAttribute="bottom" constant="-8.5" id="pyK-RE-tEF"/>
                                        <constraint firstItem="GsO-1Q-G9h" firstAttribute="leading" secondItem="IfL-bA-HiI" secondAttribute="trailing" constant="8" symbolic="YES" id="qy3-0x-aKn"/>
                                        <constraint firstItem="Ph6-fc-qKW" firstAttribute="leading" secondItem="GsO-1Q-G9h" secondAttribute="trailing" constant="8" symbolic="YES" id="ynJ-Ub-zSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTime" destination="GsO-1Q-G9h" id="cTn-98-Sux"/>
                                    <outlet property="salary" destination="Ph6-fc-qKW" id="nCO-SU-eYU"/>
                                    <outlet property="tags" destination="IfL-bA-HiI" id="ih6-ww-aNl"/>
                                    <outlet property="title" destination="8MR-7j-Lbx" id="MZD-RD-cdo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNX-a5-kBD" id="XGY-SB-MBI"/>
                            <outlet property="delegate" destination="XNX-a5-kBD" id="A7L-zU-Ij1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job View" id="yBx-7E-YSx">
                        <barButtonItem key="leftBarButtonItem" image="map" id="omd-9Z-ct7">
                            <connections>
                                <segue destination="J8g-oD-HEF" kind="show" identifier="toMap" id="5O1-lM-bLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="55U-7x-d70">
                            <connections>
                                <segue destination="00u-C5-nXY" kind="presentation" id="99i-jw-RPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JJd-Kz-chD" kind="show" identifier="toJobDetail" id="Vn6-7N-DGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWV-HX-Un1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="410"/>
        </scene>
        <!--Job Detail-->
        <scene sceneID="b62-y9-3Ku">
            <objects>
                <viewController title="Job Detail" hidesBottomBarWhenPushed="YES" id="JJd-Kz-chD" customClass="JobDetailViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCp-L9-F95"/>
                        <viewControllerLayoutGuide type="bottom" id="oyK-Db-VBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoK-qk-e0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-PX-FNK">
                                <rect key="frame" x="16" y="297" width="568" height="228"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-LV-5Ld">
                                <rect key="frame" x="16" y="543" width="568" height="30"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="JJd-Kz-chD" eventType="touchUpInside" id="r1b-kI-Ke6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-zg-vy0">
                                <rect key="frame" x="16" y="72" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-js-lgT">
                                <rect key="frame" x="16" y="167" width="354" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XQj-9r-IS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-9E-09k">
                                <rect key="frame" x="16" y="207" width="451" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-NM-0bq">
                                <rect key="frame" x="475" y="167" width="42" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qeP-JT-YgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-gC-wMm">
                                <rect key="frame" x="525" y="167" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="qeb-Hp-8Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87088707009999999" green="0.43880456950000002" blue="0.007810003601" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-Ly-haW">
                                <rect key="frame" x="378" y="112" width="206" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="VxA-Ix-pgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87088707009999999" green="0.43880456950000002" blue="0.007810003601" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-0x-czz">
                                <rect key="frame" x="16" y="125" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Byo-aQ-Yvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="top" secondItem="BuS-gC-wMm" secondAttribute="bottom" constant="80" id="2aq-uV-zIB"/>
                            <constraint firstItem="oyK-Db-VBR" firstAttribute="top" secondItem="HBL-LV-5Ld" secondAttribute="bottom" constant="27" id="9mT-Wy-UWR"/>
                            <constraint firstItem="4tb-NM-0bq" firstAttribute="leading" secondItem="NJi-9E-09k" secondAttribute="trailing" constant="8" symbolic="YES" id="Avm-mX-2ud"/>
                            <constraint firstItem="zrw-js-lgT" firstAttribute="top" secondItem="Wsk-0x-czz" secondAttribute="bottom" constant="21" id="CBL-lX-kBn"/>
                            <constraint firstItem="XwE-zg-vy0" firstAttribute="trailing" secondItem="MsT-Ly-haW" secondAttribute="trailing" id="EPm-qW-2LP"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="top" secondItem="NJi-9E-09k" secondAttribute="bottom" constant="14" id="EPu-X3-bPq"/>
                            <constraint firstItem="XwE-zg-vy0" firstAttribute="top" secondItem="QCp-L9-F95" secondAttribute="bottom" constant="8" symbolic="YES" id="FpK-5P-KOv"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="top" secondItem="4tb-NM-0bq" secondAttribute="bottom" constant="81" id="GR0-C7-O4a"/>
                            <constraint firstItem="zrw-js-lgT" firstAttribute="firstBaseline" secondItem="4tb-NM-0bq" secondAttribute="firstBaseline" id="Gdd-iQ-zQA"/>
                            <constraint firstItem="MsT-Ly-haW" firstAttribute="trailing" secondItem="UoK-qk-e0Z" secondAttribute="trailingMargin" id="HjI-aW-i0B"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="top" secondItem="zrw-js-lgT" secondAttribute="bottom" constant="84" id="Qf0-dr-ajY"/>
                            <constraint firstItem="4tb-NM-0bq" firstAttribute="top" secondItem="MsT-Ly-haW" secondAttribute="bottom" constant="8" symbolic="YES" id="Rx8-ia-Mex"/>
                            <constraint firstItem="Wsk-0x-czz" firstAttribute="top" secondItem="XwE-zg-vy0" secondAttribute="bottom" constant="8" symbolic="YES" id="SD4-PQ-zwu"/>
                            <constraint firstItem="BuS-gC-wMm" firstAttribute="leading" secondItem="4tb-NM-0bq" secondAttribute="trailing" constant="8" symbolic="YES" id="TOf-eA-E8o"/>
                            <constraint firstItem="HBL-LV-5Ld" firstAttribute="top" secondItem="FoB-PX-FNK" secondAttribute="bottom" constant="18" id="U7G-kL-s0A"/>
                            <constraint firstItem="MsT-Ly-haW" firstAttribute="top" secondItem="QCp-L9-F95" secondAttribute="bottom" constant="48" id="XgU-Qq-M27"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="trailing" secondItem="HBL-LV-5Ld" secondAttribute="trailing" id="ahw-lm-6ok"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="trailing" secondItem="BuS-gC-wMm" secondAttribute="trailing" id="c7a-7R-eAZ"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="leading" secondItem="NJi-9E-09k" secondAttribute="leading" id="cf6-aT-IkD"/>
                            <constraint firstItem="Wsk-0x-czz" firstAttribute="trailing" secondItem="zrw-js-lgT" secondAttribute="trailing" id="g56-vL-a6X"/>
                            <constraint firstItem="MsT-Ly-haW" firstAttribute="trailing" secondItem="BuS-gC-wMm" secondAttribute="trailing" id="iGd-YM-Dy5"/>
                            <constraint firstItem="zrw-js-lgT" firstAttribute="leading" secondItem="NJi-9E-09k" secondAttribute="leading" id="kqQ-e2-lUC"/>
                            <constraint firstItem="FoB-PX-FNK" firstAttribute="leading" secondItem="HBL-LV-5Ld" secondAttribute="leading" id="ktp-eO-9zW"/>
                            <constraint firstItem="NJi-9E-09k" firstAttribute="top" secondItem="MsT-Ly-haW" secondAttribute="bottom" constant="48" id="n4f-Ma-DUo"/>
                            <constraint firstItem="MsT-Ly-haW" firstAttribute="leading" secondItem="Wsk-0x-czz" secondAttribute="trailing" constant="8" symbolic="YES" id="nK3-qP-IVW"/>
                            <constraint firstItem="zrw-js-lgT" firstAttribute="leading" secondItem="Wsk-0x-czz" secondAttribute="leading" id="rtY-Sz-2SG"/>
                            <constraint firstItem="XwE-zg-vy0" firstAttribute="leading" secondItem="UoK-qk-e0Z" secondAttribute="leadingMargin" id="ukp-bb-Gyr"/>
                            <constraint firstItem="MsT-Ly-haW" firstAttribute="centerY" secondItem="Wsk-0x-czz" secondAttribute="centerY" id="v8h-Mq-Ha1"/>
                            <constraint firstItem="Wsk-0x-czz" firstAttribute="leading" secondItem="XwE-zg-vy0" secondAttribute="leading" id="w7A-Gp-4Pq"/>
                            <constraint firstItem="BuS-gC-wMm" firstAttribute="firstBaseline" secondItem="4tb-NM-0bq" secondAttribute="firstBaseline" id="zdM-GW-jB7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apply" destination="HBL-LV-5Ld" id="oOm-RJ-ABR"/>
                        <outlet property="endDate" destination="BuS-gC-wMm" id="qck-Fq-OcU"/>
                        <outlet property="jobDescription" destination="NJi-9E-09k" id="i9A-pY-Tg1"/>
                        <outlet property="jobID" destination="Wsk-0x-czz" id="qBc-wo-Lol"/>
                        <outlet property="jobTitle" destination="XwE-zg-vy0" id="ZwS-lD-hcU"/>
                        <outlet property="map" destination="FoB-PX-FNK" id="CZ8-6H-uok"/>
                        <outlet property="postTime" destination="zrw-js-lgT" id="kyJ-3E-UWH"/>
                        <outlet property="salary" destination="MsT-Ly-haW" id="JKG-NQ-nM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-ME-XY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="411"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hOv-2Q-lQW">
            <objects>
                <viewController id="J8g-oD-HEF" customClass="LocationViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvV-Bb-nbe"/>
                        <viewControllerLayoutGuide type="bottom" id="T8S-74-zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4D-pl-hqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-rp-sAU">
                                <rect key="frame" x="0.0" y="-49" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QB-rp-sAU" firstAttribute="bottom" secondItem="T8S-74-zvd" secondAttribute="top" id="Q1M-rV-una"/>
                            <constraint firstItem="0QB-rp-sAU" firstAttribute="top" secondItem="j4D-pl-hqJ" secondAttribute="topMargin" constant="-49" id="e4D-n6-f74"/>
                            <constraint firstAttribute="trailing" secondItem="0QB-rp-sAU" secondAttribute="trailing" id="yeJ-yi-pm5"/>
                            <constraint firstItem="0QB-rp-sAU" firstAttribute="leading" secondItem="j4D-pl-hqJ" secondAttribute="leading" id="zho-5X-K5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0QB-rp-sAU" id="FqF-eq-3cf"/>
                        <segue destination="JJd-Kz-chD" kind="show" identifier="transformToJobDetail" id="mB2-kM-8df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyY-Zh-e6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="siJ-i4-nmc">
            <objects>
                <tableViewController id="QUp-j0-VEk" customClass="LoginViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WEo-Qa-f8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KlV-II-ETh" customClass="CustomTableViewCell" customModule="JobSearch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlV-II-ETh" id="UbW-TB-t4O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-on-5uP">
                                            <rect key="frame" x="49" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-Zc-CK8">
                                            <rect key="frame" x="338" y="7" width="184" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="rZ8-aa-9UC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZA-on-5uP" firstAttribute="top" secondItem="UbW-TB-t4O" secondAttribute="topMargin" constant="3" id="H3X-de-qHR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2jK-Zc-CK8" secondAttribute="trailing" constant="70" id="Kh7-hL-1ay"/>
                                        <constraint firstItem="RZA-on-5uP" firstAttribute="centerY" secondItem="UbW-TB-t4O" secondAttribute="centerY" id="YY4-p1-BRq"/>
                                        <constraint firstItem="RZA-on-5uP" firstAttribute="leading" secondItem="UbW-TB-t4O" secondAttribute="leadingMargin" constant="41" id="gkJ-Wz-Gik"/>
                                        <constraint firstItem="2jK-Zc-CK8" firstAttribute="baseline" secondItem="RZA-on-5uP" secondAttribute="baseline" constant="-1" id="wni-jB-HnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUp-j0-VEk" id="vCt-s1-79T"/>
                            <outlet property="delegate" destination="QUp-j0-VEk" id="zDe-ZQ-zI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4tC-2Z-6Iv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UV-Ga-VQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-350"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cP2-6o-mv1">
            <objects>
                <tableViewController id="dZ5-rx-1F0" customClass="ProfileViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rwe-tE-9gA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="di3-gy-ieZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di3-gy-ieZ" id="44l-2Q-MiN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZ5-rx-1F0" id="asa-HA-98w"/>
                            <outlet property="delegate" destination="dZ5-rx-1F0" id="xWY-ew-tCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4r-Dj-rTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky7-Ww-OTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1173"/>
        </scene>
        <!--Adventurer-->
        <scene sceneID="LVl-lp-cx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQD-GT-3Jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adventurer" image="Artboard 1(1)" id="0Mh-GK-vb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5w-TU-mwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZ5-rx-1F0" kind="relationship" relationship="rootViewController" id="NIg-xO-zJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-Py-jMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ag5-yn-36T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00u-C5-nXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksv-iC-jRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUp-j0-VEk" kind="relationship" relationship="rootViewController" id="J4I-oR-KWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x4-dK-DBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="48" width="30" height="30"/>
        <image name="Artboard 1(1)" width="30" height="30"/>
        <image name="map" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vn6-7N-DGS"/>
    </inferredMetricsTieBreakers>
</document>
